<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ballSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1694b9866f1" ></w:Config>
	<e:Image source="bgImg_png" anchorOffsetX="0" left="0" top="0" width="480.3" anchorOffsetY="0" height="803.7" locked="true"/>
	<e:Image source="aImg_png" left="34" top="94" anchorOffsetX="0" width="411.49" anchorOffsetY="0" height="226.03" locked="true"/>
	<e:Image id="img_ball" source="ballImg_png" x="190.41" y="351.85" anchorOffsetX="0" width="98.66" anchorOffsetY="0" height="92"/>
	<e:Image source="bImg_png" x="38.3" y="477.85" anchorOffsetX="0" width="406" anchorOffsetY="0" height="229" locked="true"/>
	<e:Button id="btn_start" label="" x="311.4" y="339.93" anchorOffsetX="0" width="152.57" anchorOffsetY="0" height="117.78">
		<e:skinName>
			<e:Skin states="up,down,disabled,pause,resume,reset">
			<e:Image width="90%" height="90%"
				     width.down="100" height.down="100%"
			 		 source="btnImg_png" source.down="btnImg_png" source.disabled="btnImg_png"
					 source.pause="pause_png" source.resume="resume_png" source.reset="reset_png" 
					 horizontalCenter="0" verticalCenter="0" />
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="win_Top" source="win_png" x="103.21" y="113.01" anchorOffsetX="0" width="273.06" anchorOffsetY="0" height="181.3" visible="false"/>
	<e:Image id="win_Buttom" source="win_png" x="113.21" y="500.3" anchorOffsetX="0" width="273.06" anchorOffsetY="0" height="181.3" visible="false"/>
</e:Skin>